<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Knowledgeshot, the primary place to get your facts and information about topics as TL;DR as possible.">
    <meta name="author" content="ptgms Industries">
    <meta name="keywords" content="infos facts tldr">
    <title>Welcome to KnowledgeShot.</title>
    <link href="/res/bootstrap4.css" rel="stylesheet">
    <style>
        @media (max-width: 600px) {
            #navbarOptions {
                visibility: hidden;
                height: 0;
            }
            #main {
                padding-top: 60px;
            }

            #rootnav {
                height: 70px;
            }

        }

        body {
            padding-top: 3.5rem;
        }
    </style>
</head>
<body>
<nav id="rootnav" id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <div class="navbar-collapse">
        <ul id="navbarOptions" class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/random">Random Page&nbsp;<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/ptgms/knowledgeshot/issues/new">Report an issue&nbsp;<span class="sr-only"></span></a>
            </li>
        </ul>
        <form id="searchForm" class="form-inline my-2 my-lg-0">
            <input id="inputSearch" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button id="navbarOptions" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div id="main" class="jumbotron">
    <div class="container">
        <h1 class="display-3">Welcome!</h1>
        <p>KnowledgeShot is an simple and easy to use site bringing you quick information to consume fast. We TL;DR things without oversimplifying stuff, in order to bring you good and healthy bite-sized articles to consume! We currently hold <b>{{ .Indexed }}</b> articles!</p>
        <p><a class="btn btn-primary btn-lg" href="/all" role="button">See all articles &raquo;</a></p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Contribute Articles</h2>
            <p>We&apos;ve made it easy for you to contribute articles. Please take a look at our designated page containing all sorts of information about article submissions!</p>
            <p><a class="btn btn-secondary" href="https://github.com/ptgms/knowledgeshot/blob/master/README.MD" role="button">View page &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Contribute Code</h2>
            <p>Our service is primarily ran on Go, however, we can also use some people that have experience in HTML! Go take a look at our GitHub now and see if it&apos;s your cup of tea!</p>
            <p><a class="btn btn-secondary" href="https://github.com/ptgms/knowledgeshot" role="button">View GitHub &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Run this yourself</h2>
            <p>It is very easy to run an copy of KnowledgeShot yourself. Go ahead and take a look at our designated page for running KnowledgeShot locally/on another server!</p>
            <p><a class="btn btn-secondary" href="https://github.com/ptgms/knowledgeshot/blob/master/README.MD" role="button">View Page &raquo;</a></p>
        </div>
    </div>
    <hr>
    <footer>
        <p>Made by <a href="https://github.com/ptgms">ptgms Industries</a> and hosted by {{ .HostName }} running <a href="https://github.com/ptgms">KnowledgeShot</a> Version {{ .Version }}</p>
    </footer>
</div>
<script>
    document.getElementById('searchForm').onsubmit = function (evt) {
        window.location.href = "/search/" + document.getElementById('inputSearch').value
        evt.preventDefault()
    }
</script>
</body>
</html>